# spring5-web-demo

./: pom.xml
src/main/java/com/pionware/starter/spring5/advice/: DateBindingControllerAdvice.java  ExceptionController.java  ModelAttributeControllerAdvice.java  SharedDataControllerAdvice.java
src/main/java/com/pionware/starter/spring5/context/: SpringContextConfig.java
src/main/java/com/pionware/starter/spring5/controller/: BeanController.java  MainController.java
src/main/java/com/pionware/starter/spring5/controller/api/: S3ApiController.java
src/main/java/com/pionware/starter/spring5/controller/view/: MainController.java  S3ViewController.java
src/main/java/com/pionware/starter/spring5/converter/: DateEditor.java
src/main/java/com/pionware/starter/spring5/dispatcher/: SpringDispatcherConfig.java
src/main/java/com/pionware/starter/spring5/interceptor/: CustomLocaleChangeInterceptor.java  HandlerTimeLoggingInterceptor.java
src/main/java/com/pionware/starter/spring5/model/: Bucket.java  FileBucket.java  MapEmpTasks.java  PropertiesAudition.java
src/main/java/com/pionware/starter/spring5/security/: SecurityConfiguration.java
src/main/java/com/pionware/starter/spring5/service/: DataService.java  Department.java  Employee.java  ListEmployees.java  S3Service.java  S3ServiceImpl.java  SetDepartments.java
src/main/java/com/pionware/starter/spring5/utils/: DateUtils.java
src/main/java/com/pionware/starter/spring5/validator/: BucketValidator.java  FileValidator.java
src/main/java/com/pionware/starter/spring5/webxml/: SpringWebInitializer.java
src/main/resources/: app-theme1.properties  app-theme2.properties
src/main/resources/config/: errors.properties  messages.properties  messages_el.properties  messages_en.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: bucket-form.jsp  buckets.jsp  employeeForm.jsp  employeeList.jsp  error.jsp  index.jsp  upload-form.jsp
src/main/webapp/static/: theme1.css  theme2.css
src/test/java/com/pionware/starter/spring5/controller/api/: S3ApiControllerTest.java
src/test/java/com/pionware/starter/spring5/controller/view/: S3ViewControllerTest.java
